* {
  box-sizing: border-box;
}
img {
  max-width: 300px;
  max-height: 300px;
}
:root {
  --bg-clr: #000000;
  --fg-clr: #ffffff;
  --fg-clr-sec: #e6e6e6;
}
html {
  font-size: 1.3rem;
}
body {
  margin: 0;
}
input {
  padding: 1rem;
  font-size: 1rem;
}
button {
  font-size: 0.9rem;
}
button a {
  text-decoration: none;
  color: inherit;
}
.wrapper {
  margin: 0;
  padding: 2rem 3rem;
}
.header {
  height: 100vh;
  background-color: var(--bg-clr);
  color: var(--fg-clr);
}
.logo {
  margin-right: 0.5rem;
  width: 50px;
  height: 50px;
  object-fit: contain;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
}
.header-content h1 {
  font-weight: bold;
}
.header-content p {
  color: var(--fg-clr-sec);
  letter-spacing: 4px;
}
.menu,
.close {
  cursor: pointer;
}
.close {
  position: absolute;
  top: 1rem;
  right: 0.5rem;
  font-size: 1.5rem;
  color: #000000;
}
.hide {
  display: none !important;
}
.menu-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 100;
  position: absolute;
  color: var(--bg-clr);
  background-color: var(--fg-clr);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.menu-page ul {
  list-style: none;
  padding: none;
  margin: none;
  transition: all 1s ease;
}
.menu-page ul li:hover {
  transform: scale(1.1) translateX(5%);
}
.menu-page a {
  font-size: 2rem;
  color: inherit;
  text-decoration: none;
}

.link-list p {
  font-size: 0.7rem;
  transform: rotate(-90deg) translateY(-350%) translateX(8%);
  text-transform: uppercase;
}
.menu-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7rem;
  font-weight: bold;
}
.social-icon {
  margin-right: 0.5rem;
}
main {
  background-color: var(--fg-clr-sec);
}
main > div {
  padding: 0 1rem;
  margin-bottom: 3rem;
}
.myskills {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}
.myskills div {
  text-transform: capitalize;
  width: 20%;
}
.projects {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.project {
  min-height: 10rem;
  text-align: center;
  flex: 1;
  min-width: 10rem;
  padding: 1rem;
  border-radius: 0.3em;
  color: #ffffff;
  background-image: url("./pc.jpg");
  background-color: #000000;
  background-position: center;
  background-size: cover;
  position: relative;
}
.effect {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
}
.skill-icon {
  display: block;
  width: 15px;
  object-fit: contain;
}
.myskills > div {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin: 0.5rem;
}
.btn {
  display: block;
  margin: 2rem auto;
  cursor: pointer;
  background-color: var(--fg-clr-sec);
  border: 1px solid black;
  padding: 0.5em 1em;
  transition: all 250ms ease;
}
.btn:hover {
  background-color: hsl(0, 0%, 85%);
}
.buttons {
  display: flex;
  gap: 0.5rem;
  width: max-content;
  margin: 0 auto;
}
footer > div {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--bg-clr);
  color: var(--fg-clr);
}
footer ul {
  list-style: none;
  padding: 0;
}
footer a {
  text-decoration: none;
  color: inherit;
}
.footer-list {
  text-transform: capitalize;
  display: flex;
  gap: 0.5rem;
}

.footer-list li:hover {
  border-bottom: 1px solid white;
}
form {
  font-weight: bold;
}
form input {
  outline: none;
  border: none;
  border-bottom: 1.5px solid var(--bg-clr);
  width: 100%;
}
form > * {
  display: block;
  margin-bottom: 1rem;
}
@media (max-width: 768px) {
  .menu-content {
    flex-direction: column;
  }
  .myskills div {
    width: 40%;
  }
  .project {
    flex-basis: 100%;
  }
  footer > div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .list-logo {
    width: 100%;
  }
  .footer-list {
    justify-content: space-between;
  }
}
@media (max-width: 400px) {
  .buttons {
    flex-direction: column;
  }
}
